
server.port=9093

spring.datasource.url= jdbc:postgresql://database-1.cwpoipk8li9x.ap-southeast-1.rds.amazonaws.com:5432/professional

spring.datasource.username=postgres
spring.datasource.password=Visalchrin2021TGI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true